<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_rectangle_gray"
        android:padding="@dimen/_6sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:weightSum="1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:padding="@dimen/_2sdp"
            android:layout_height="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/browser"/>
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:hint="Browse"
            android:minWidth="@dimen/_60sdp"
            android:background="@android:color/transparent"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/colorBlack"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/colorlight_grey_view"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:text="@string/recommended"
                android:textStyle="bold"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:text="@string/show_more"
                android:visibility="visible"
                android:drawableRight="@drawable/back_btn_blue"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorblue"
                android:textSize="@dimen/_14sdp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recommended_sellers_for_you"
            android:paddingLeft="@dimen/_5sdp"
            android:textColor="@color/colordarkgrey"
            android:textSize="@dimen/_12sdp"
            />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/colorlight_grey_view"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_recommended"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/radio_grp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        ></android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/recomm_no_recrd_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/_20sdp"
            android:text="@string/you_are_what_you_do_not_what_you_say_you_ll_do"/>
    </android.support.v7.widget.CardView>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="wrap_content"
                    android:text="@string/categories"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_16sdp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:text="@string/show_more"
                    android:visibility="gone"
                    android:drawableRight="@drawable/back_btn_blue"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorblue"
                    android:textSize="@dimen/_14sdp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/browse_projects_by_categories"
                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@color/colordarkgrey"
                android:textSize="@dimen/_12sdp"
                />

        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorlight_grey_view"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@+id/radio_grp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            ></android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.CardView
            android:id="@+id/cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/cate_no_recrd_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/_20sdp"
                android:text="@string/you_are_what_you_do_not_what_you_say_you_ll_do"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>