<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:background="@color/colorBlack">
    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/_5sdp"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:id="@+id/place_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Bid"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_5sdp"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/colorWhite"/>
</RelativeLayout>