<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/description"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textSize="@dimen/_12sdp"
        android:hint="Eg: Product name"
        android:inputType="textMultiLine"
        android:textColorHint="@color/colorlight_grey"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/colorlight_grey_view"/>
</LinearLayout>
</LinearLayout>