<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/_8sdp"
        android:visibility="gone"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/colorBlack"
        android:text="fsfsgsgg"/>
<LinearLayout
    android:id="@+id/linear_layout"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_100sdp"
    android:gravity="center"
    android:visibility="gone"
    android:padding="@dimen/_5sdp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:src="@drawable/stone_grit"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/colorBlack"
        android:text="fsfsgsgg"/>
</LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>