<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_alignParentTop="true"
        android:background="@color/colorblue">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/banner_home"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_rectangle"
            android:padding="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:weightSum="1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:text="Swopx |"
                android:gravity="right"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:hint="Lucknow"
                android:background="@android:color/transparent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/colorBlack"
                android:layout_height="match_parent"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:padding="@dimen/_2sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/browser"/>
        </LinearLayout>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:layout_below="@+id/header_image"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomTabLayoutStyle"
        app:tabMode="fixed"
        app:tabGravity="fill"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/tabs"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />
</LinearLayout>