<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:text="@string/projects"
                android:textStyle="bold"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:visibility="gone"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorblue"
                android:textSize="@dimen/_16sdp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/explore_your_projects_here"
            android:paddingLeft="@dimen/_5sdp"
            android:textColor="@color/colordarkgrey"
            android:textSize="@dimen/_12sdp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/colorlight_grey_view"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/radio_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_1sdp"
        android:background="@drawable/rectangle_black_line"
        android:weightSum="1">
        <RadioButton
            android:id="@+id/work_in"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:text="@string/my_projects"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/messenger_selector"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/past_projects"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:text="@string/work_in_progress"
            android:button="@null"
            android:checked="false"
            android:background="@drawable/messenger_selector"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/radio_grp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        ></android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/pastrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/radio_grp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        ></android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/_20sdp"
            android:text="@string/you_are_what_you_do_not_what_you_say_you_ll_do"/>
    </android.support.v7.widget.CardView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_30sdp"
        app:backgroundTint="@color/colorBlack"
        android:src="@drawable/plus_icon"/>

</RelativeLayout>