<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/_5sdp"
            android:drawableLeft="@drawable/back_button_blue"
            android:text="Back"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/colorblue"
            android:src="@drawable/back_button_blue"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="@dimen/_5sdp"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/colordarkgrey"/>
        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_5sdp"
            android:text="Next"
            android:visibility="gone"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/colorblue"
            android:src="@drawable/back_button_blue"/></RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorlight_grey_view"/></LinearLayout>

    <LinearLayout
        android:id="@+id/cancel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:text="@string/post_a_project"
                android:textStyle="bold"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp"
                />
            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textStyle="bold"
                android:gravity="right"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorblue"
                android:textSize="@dimen/_13sdp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/it_s_free_to_post_a_project"
            android:paddingLeft="@dimen/_5sdp"
            android:textColor="@color/colordarkgrey"
            android:textSize="@dimen/_10sdp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/colorlight_grey_view"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_below="@+id/header"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"></FrameLayout>
</LinearLayout>