<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:gravity="center"
        android:orientation="vertical">
        <!--<pl.droidsonroids.gif.GifImageView-->
            <!--android:id="@+id/gif_image"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/loading_now"-->
            <!--android:visibility="gone"-->
            <!--android:scaleType="centerInside"-->
            <!--/>-->
        <!--&lt;!&ndash;<com.wang.avi.AVLoadingIndicatorView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;app:indicatorName="BallPulseIndicator"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--<com.wang.avi.AVLoadingIndicatorView-->
            <!--android:id="@+id/avi"-->
            <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/AVLoadingIndicatorView"-->
        <!--android:visibility="gone"-->
        <!--app:indicatorName="BallPulseIndicator"-->
        <!--app:indicatorColor="@color/colorBlue"-->
        <!--/>-->
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            android:indeterminate="false"
            android:visibility="visible"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>