<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:textColor="@color/colorWhite"
    android:background="@color/colorBlack"
    android:text="New Project"
    android:gravity="center"
    android:textSize="@dimen/_13sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/colordarkgrey"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:inputType="textMultiLine"
        android:text="@string/we_know_who_the_best_and_worst_manufacturer_are_this_tool_will_help_you_to_get_bids_from_best"
        android:gravity="center"
        android:textSize="@dimen/_10sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/colordarkgrey"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:inputType="textMultiLine"
        android:text="@string/what_do_you_ned_to_buy"
        android:gravity="center"
        android:textSize="@dimen/_13sdp"/>
    <EditText
        android:id="@+id/search_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_6sdp"
        android:background="@drawable/curve_rectangle"
        android:textColor="@color/colordarkgrey"
        android:textSize="@dimen/_11sdp"
        android:hint="ex. stone,gritcore, sand etc."
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"/>
    <TextView
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/curve_rectangle_green"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:text="@string/continue1"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/colordarkgrey"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:inputType="textMultiLine"
        android:text="Popular Products"
        android:gravity="center"
        android:textSize="@dimen/_11sdp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:visibility="visible">
    </android.support.v7.widget.RecyclerView>



</LinearLayout>