<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:text="Enter the 6-digit code sent to you at"
            android:inputType="textMultiLine"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/_40sdp"
    android:weightSum=".6">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/otp_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:maxLength="1"
                android:inputType="number"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_otp_grey" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/otp_no2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="0"
            android:maxLength="1"
            android:inputType="number"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/color_otp_grey" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/otp_no3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="0"
            android:maxLength="1"
            android:inputType="number"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/color_otp_grey" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <EditText
            android:id="@+id/otp_no4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="0"
            android:maxLength="1"
            android:inputType="number"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/color_otp_grey" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/otp_no5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="0"
            android:maxLength="1"
            android:inputType="number"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/color_otp_grey" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_5sdp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/otp_no6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="0"
            android:maxLength="1"
            android:inputType="number"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/color_otp_grey" />
    </LinearLayout>
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_40sdp"
            android:gravity="center_vertical"
            android:weightSum="1">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight=".6"
    android:orientation="vertical">
    <TextView
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_solid_rectangle"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Resend"
        android:visibility="gone"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_10sdp" />
    <LinearLayout
        android:id="@+id/timer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:text="Resend code in 00:"
            android:textColor="@color/colordarkgrey"
            android:textSize="@dimen/_13sdp" />
    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:text="11"
        android:textColor="@color/colordarkgrey"
        android:textSize="@dimen/_13sdp" />
    </LinearLayout>
</LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight=".4">
                <ImageButton
                    android:id="@+id/forwrd_btn"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/circle_gray"
                    android:scaleType="centerInside"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/frwrd_arrow"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>