<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/colorblue"
            android:drawableLeft="@drawable/back_button_blue_header"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/_16sdp"
            android:drawablePadding="@dimen/_3sdp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_alignParentTop="true"
        android:background="@color/colordarkgrey">
        <RelativeLayout
            android:id="@+id/profile_pic_layout"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            android:background="@color/colorWhite"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/banner_home"/>
            <ImageButton
                android:id="@+id/edit_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:src="@drawable/home_header"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/description"
            android:layout_below="@+id/profile_pic_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:text="Swopx |"
                android:gravity="right"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorAccent"
                    android:isIndicator="true"
                    android:secondaryProgressTint="@android:color/transparent"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"/>
                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/colorWhite"
                    android:text="(500)"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/colorWhite"
                android:text="delhi, India"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_below="@+id/description"
            android:weightSum="3">
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight=".99"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical">
          <TextView
              android:layout_width="wrap_content"
              android:textSize="@dimen/_10sdp"
              android:padding="@dimen/_3sdp"
              android:textColor="@color/colorWhite"
              android:text="Completed"
              android:layout_height="wrap_content" />
          <TextView
              android:layout_width="wrap_content"
              android:textSize="@dimen/_10sdp"
              android:padding="@dimen/_3sdp"
              android:textColor="@color/colorWhite"
              android:text="76%"
              android:layout_height="wrap_content" />
      </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_weight=".001"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".99"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/colorWhite"
                    android:text="Completed"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/colorWhite"
                    android:text="76%"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_weight=".001"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".98"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/colorWhite"
                    android:text="Completed"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/colorWhite"
                    android:text="76%"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>